In [ ]:
pandas对象中的数据可以通过一些方式进行合并：
- pandas.merge 可根据一个或多个键（keys）将不同DataFrame中的行（rows）连接起来。它实现的类似于SQL中的join操作。
- pandas.concat 可以沿着一条轴（axis）将多个对象堆叠到一起
- 实例方法 combine_first 可以将重复数据拼接在一起，用一个对象中的值填充另一个对象中的缺失值。

In [1]:
import numpy as np
import pandas as pd

In [ ]:
@数据库风格的DataFrame合并

In [ ]:
数据集的合并（merge）或连接（join）运算是通过一个或多个键将行连接起来的。
这些运算是关系型数据库（基于SQL）的核心。pandas的merge函数是对数据应用这些算法的主要切入点。

In [2]:
# 以一个简单的例子开始：
df1 = pd.DataFrame({'key':['b', 'b', 'a', 'c', 'a', 'a', 'b'],
                    'data1':range(7)})
df2 = pd.DataFrame({'key':['a', 'b', 'd'],
                    'data2':range(3)})
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [3]:
df2

  key  data2
0   a      0
1   b      1
2   d      2

In [7]:
# 这是一种多对一的合并。
# df1中的数据有多个被标记为a和b的行，而df2中key列的每个值则仅对应一行。
pd.merge(df1,df2)

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [8]:
# 注意，我并没有指明要用哪个列进行连接。如果没有指定，merge就会将重叠列的列名当做键。
# 不过最好指明一下：
pd.merge(df1, df2, on='key')

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [9]:
# 如果两个对象的列名不同，也可以分别进行指定：
df3 = pd.DataFrame({'lkey':['b', 'b', 'a', 'c', 'a', 'a', 'b'],
                    'data1':range(7)})
df4 = pd.DataFrame({'rkey':['a', 'b', 'd'],
                    'data2':range(3)})
pd.merge(df3, df4, left_on='lkey', right_on='rkey')

  lkey  data1 rkey  data2
0    b      0    b      1
1    b      1    b      1
2    b      6    b      1
3    a      2    a      0
4    a      4    a      0
5    a      5    a      0

In [ ]:
可能你已经注意到了，结果里面'c'和'd'以及与之相关的数据消失了。
默认情况下，pd.merge做的是"内连接"（"how" default 'inner'），结果中的键是交集。其他方式还有"left", "right"和"outer"。
"外连接"求取的是键的并集，组合了左连接和右连接的效果

In [10]:
# 外连接：
pd.merge(df1, df2, how='outer')

  key  data1  data2
0   b    0.0    1.0
1   b    1.0    1.0
2   b    6.0    1.0
3   a    2.0    0.0
4   a    4.0    0.0
5   a    5.0    0.0
6   c    3.0    NaN
7   d    NaN    2.0

In [ ]:
回忆一下SQL的连接：
inner： 使用两个表的有的键（交集）
left：  使用左表中所有的键
right： 使用右表中所有的键
outer： 使用两个表中所有的键（并集）

In [11]:
# 多对多合并：
df1 = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'b'],
                    'data1': range(6)})
df2 = pd.DataFrame({'key': ['a', 'b', 'a', 'b', 'd'],
                    'data2': range(5)})  
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   b      5

In [12]:
df2

  key  data2
0   a      0
1   b      1
2   a      2
3   b      3
4   d      4

In [16]:
# 多对多合并产生的是行的笛卡尔积：
pd.merge(df1, df2, on='key', how='left')

   key  data1  data2
0    b      0    1.0
1    b      0    3.0
2    b      1    1.0
3    b      1    3.0
4    a      2    0.0
5    a      2    2.0
6    c      3    NaN
7    a      4    0.0
8    a      4    2.0
9    b      5    1.0
10   b      5    3.0

In [3]:
# 要根据多个键进行合并，传入一个由列名组成的列表即可：
left = pd.DataFrame({'key1': ['foo', 'foo', 'bar'], 
                     'key2': ['one', 'two', 'one'], 
                     'lval': [1, 2, 3]})
right = pd.DataFrame({'key1': ['foo', 'foo', 'bar', 'bar'],
                      'key2': ['one', 'one', 'one', 'two'],
                      'rval': [4, 5, 6, 7]})

In [19]:
pd.merge(left, right, on=['key1', 'key2'], how='outer') # 'outer'即包含两个DataFrame中所有['key1', 'key2']的组合

  key1 key2  lval  rval
0  foo  one   1.0   4.0
1  foo  one   1.0   5.0
2  foo  two   2.0   NaN
3  bar  one   3.0   6.0
4  bar  two   NaN   7.0

In [ ]:
结果中会出现哪些键组合取决于所选的合并方式，你可以这样来理解：多个键形成一系列元组，并将其当做单个连接键（当然，实际上并不是这么回事）。

In [ ]:
注意：在进行列－列连接时，DataFrame对象中的索引会被丢弃。

In [ ]:
对于合并运算需要考虑的最后一个问题是对重复列名的处理。
虽然你可以手工处理列名重叠的问题（查看前面介绍的重命名轴标签），但merge有一个更实用的suffixes选项
suffixes用于指定"附加到"左右两个DataFrame对象的重叠列名上的字符串：

In [4]:
pd.merge(left, right, on='key1') # 在key1上合并，此时left，right的key2重名

  key1 key2_x  lval key2_y  rval
0  foo    one     1    one     4
1  foo    one     1    one     5
2  foo    two     2    one     4
3  foo    two     2    one     5
4  bar    one     3    one     6
5  bar    one     3    two     7

In [5]:
pd.merge(left, right, on='key1', suffixes=('_left', '_right'))

  key1 key2_left  lval key2_right  rval
0  foo       one     1        one     4
1  foo       one     1        one     5
2  foo       two     2        one     4
3  foo       two     2        one     5
4  bar       one     3        one     6
5  bar       one     3        two     7

In [ ]:
使用DataFrame的列进行合并大致介绍结束。使用DataFrame的行索引合并是下一节的主题。

In [ ]:
@索引上的合并（Merging on Index）

In [ ]:
有时候，DataFrame中的连接键位于其index中。在这种情况下，你可以传入left_index=True或right_index=True（或两个都传）以说明索引应该被用作连接键：

In [4]:
left1 = pd.DataFrame({'key':['a', 'b', 'a', 'a', 'b', 'c'],
                      'value':range(6)})

In [5]:
right1 = pd.DataFrame({'group_val':[3.5, 7]}, index=['a', 'b'])

In [6]:
left1

  key  value
0   a      0
1   b      1
2   a      2
3   a      3
4   b      4
5   c      5

In [7]:
right1

   group_val
a        3.5
b        7.0

In [11]:
pd.merge(left=left1, right=right1, left_on='key', right_index=True)

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0

In [12]:
left_on : label or list, or array-like
    Column or index level names to join on in the left DataFrame. 
    Can also be an array or list of arrays of the length of the left DataFrame.
    These arrays are treated as if they are columns.
    要在左侧DataFrame中连接的列或者是索引的级别。
    也可以是某个与左侧DataFrame的长度相等的list或者array

In [ ]:
python中的"list"可存放"不同的数据类"，而"array"中存放的数据类"必须相同"。
在list中的数据类型保存的是数据存放的地址，简单的说就是"指针"，并非数据。
这样保存一个list就太麻烦了，例如list1=[1,2,3,'a']需要4个指针和四个数据，增加了存储和消耗cpu。

In [ ]:
由于默认的merge方法是求取连接键的交集（"how" default 'inner'），因此你可以通过外连接的方式得到它们的并集：

In [15]:
pd.merge(left1, right1, left_on='key', right_index=True, how='outer')

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0
5   c      5        NaN

In [ ]:
对于层次化索引的数据，事情就有点复杂了，因为索引的合并默认是多键合并：

In [16]:
lefth = pd.DataFrame({'key1':['Ohio', 'Ohio', 'Ohio', 'Neveda', 'Neveda'],
                      'key2':[2000, 2001, 2002, 2001, 2002],
                      'data': np.arange(5.)})
righth = pd.DataFrame(np.arange(12).reshape((6, 2)),
                      index=[['Neveda', 'Neveda', 'Ohio', 'Ohio', 'Ohio', 'Ohio'],
                             [2001, 2000, 2000, 2000, 2001, 2002]],
                      columns=['event1', 'event2'])
lefth

     key1  key2  data
0    Ohio  2000   0.0
1    Ohio  2001   1.0
2    Ohio  2002   2.0
3  Neveda  2001   3.0
4  Neveda  2002   4.0

In [17]:
righth

             event1  event2
Neveda 2001       0       1
       2000       2       3
Ohio   2000       4       5
       2000       6       7
       2001       8       9
       2002      10      11

In [ ]:
这种情况下，你必须以列表的形式指明用作合并键的多个列（注意用how='outer'对重复索引值的处理）：

In [18]:
pd.merge(lefth, righth, left_on=['key1', 'key2'], right_index=True)

     key1  key2  data  event1  event2
0    Ohio  2000   0.0       4       5
0    Ohio  2000   0.0       6       7
1    Ohio  2001   1.0       8       9
2    Ohio  2002   2.0      10      11
3  Neveda  2001   3.0       0       1

In [21]:
pd.merge(lefth, righth, left_on=['key1', 'key2'], right_index=True, how='outer') # index元组的并集

     key1  key2  data  event1  event2
0    Ohio  2000   0.0     4.0     5.0
0    Ohio  2000   0.0     6.0     7.0
1    Ohio  2001   1.0     8.0     9.0
2    Ohio  2002   2.0    10.0    11.0
3  Neveda  2001   3.0     0.0     1.0
4  Neveda  2002   4.0     NaN     NaN
4  Neveda  2000   NaN     2.0     3.0

In [ ]:
可同时合并双方的索引：

In [2]:
left2 = pd.DataFrame([[1., 2.], [3., 4.], [5., 6.]],
                     index=['a', 'c', 'e'],
                     columns=['Ohio', 'Neveda'])
right2 = pd.DataFrame([[7., 8.], [9., 10.], [11., 12.], [13, 14]],
                      index=['b', 'c', 'd', 'e'],
                      columns=['Missouri', 'Alabama'])
left2

   Ohio  Neveda
a   1.0     2.0
c   3.0     4.0
e   5.0     6.0

In [23]:
right2

   Missouri  Alabama
b       7.0      8.0
c       9.0     10.0
d      11.0     12.0
e      13.0     14.0

In [24]:
pd.merge(left2, right2, how='outer', left_index=True, right_index=True)

   Ohio  Neveda  Missouri  Alabama
a   1.0     2.0       NaN      NaN
b   NaN     NaN       7.0      8.0
c   3.0     4.0       9.0     10.0
d   NaN     NaN      11.0     12.0
e   5.0     6.0      13.0     14.0

In [ ]:
DataFrame还有一个便捷的join"实例方法"，它能更为方便地实现按索引合并。
它还可用于合并多个带有相同或相似索引的DataFrame对象，但要求没有重叠的列。

In [3]:
# 在上面那个例子中，我们可以编写：
left2.join(right2, how='outer') # 默认按索引进行合并

   Ohio  Neveda  Missouri  Alabama
a   1.0     2.0       NaN      NaN
b   NaN     NaN       7.0      8.0
c   3.0     4.0       9.0     10.0
d   NaN     NaN      11.0     12.0
e   5.0     6.0      13.0     14.0

In [ ]:
DataFrame的join方法默认使用的是左连接，保留左边表的行索引
它还支持在调用的DataFrame的列上，连接传递的DataFrame索引：

In [8]:
left1.join(right1, on='key')

  key  value  group_val
0   a      0        3.5
1   b      1        7.0
2   a      2        3.5
3   a      3        3.5
4   b      4        7.0
5   c      5        NaN

In [ ]:
对于简单的索引合并，你还可以向join传入一组DataFrame，下一节会介绍更为通用的concat函数，也能实现此功能：

In [9]:
another = pd.DataFrame([[7., 8.], [9., 10.], [11., 12.], [16., 17.]],
                       index=['a', 'c', 'e', 'f'],
                       columns=['New York', 'Oregon'])
another

   New York  Oregon
a       7.0     8.0
c       9.0    10.0
e      11.0    12.0
f      16.0    17.0

In [10]:
left2.join([right2, another]) # merge默认左连接

   Ohio  Neveda  Missouri  Alabama  New York  Oregon
a   1.0     2.0       NaN      NaN       7.0     8.0
c   3.0     4.0       9.0     10.0       9.0    10.0
e   5.0     6.0      13.0     14.0      11.0    12.0

In [14]:
left2.join([right2, another], how='outer')

   Ohio  Neveda  Missouri  Alabama  New York  Oregon
a   1.0     2.0       NaN      NaN       7.0     8.0
b   NaN     NaN       7.0      8.0       NaN     NaN
c   3.0     4.0       9.0     10.0       9.0    10.0
d   NaN     NaN      11.0     12.0       NaN     NaN
e   5.0     6.0      13.0     14.0      11.0    12.0
f   NaN     NaN       NaN      NaN      16.0    17.0

In [ ]:
@轴向连接

In [ ]:
这一小节主要介绍"pd.concat"

In [ ]:
另一种数据合并运算也被称作连接（concatenation）、绑定（binding）或堆叠（stacking）。
NumPy的concatenation函数可以用NumPy数组来做：

In [15]:
arr = np.arange(12).reshape((3, 4))
arr

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11]])

In [23]:
np.concatenate([arr, arr], axis=1) # axis : {0/'index', 1/'columns'}, default 0

array([[ 0,  1,  2,  3,  0,  1,  2,  3],
       [ 4,  5,  6,  7,  4,  5,  6,  7],
       [ 8,  9, 10, 11,  8,  9, 10, 11]])

In [19]:
对于pandas对象（如Series和DataFrame），带有标签的轴使你能够进一步推广数组的连接运算。
具体点说，你还需要考虑以下这些东西：
- 如果对象在其它轴上的索引不同，我们应该合并这些轴的不同元素还是只使用交集？
- 连接的数据集是否需要在结果对象中可识别？
- 连接轴中保存的数据是否需要保留？许多情况下，DataFrame默认的整数标签最好在连接时删掉。

In [ ]:
pandas的concat函数提供了一种能够解决这些问题的可靠方式。我将给出一些例子来讲解其使用方式。

In [20]:
# 假设有三个没有重叠索引的Series：
s1 = pd.Series([0, 1], index=['a', 'b'])
s2 = pd.Series([2, 3, 4], index=['c', 'd', 'e'])
s3 = pd.Series([5, 6], index=['f', 'g'])

In [21]:
# 对这些对象调用concat可以将值和索引粘合在一起：
pd.concat([s1, s2, s3]) # 默认axis=0，最终得到一个新的Seires

a    0
b    1
c    2
d    3
e    4
f    5
g    6
dtype: int64

In [25]:
# 如果传入axis=1，则结果就会变成一个DataFrame（axis=1是列）：
pd.concat([s1, s2, s3], axis=1) # join : {'inner', 'outer'}, default 'outer'

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:2: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

     0    1    2
a  0.0  NaN  NaN
b  1.0  NaN  NaN
c  NaN  2.0  NaN
d  NaN  3.0  NaN
e  NaN  4.0  NaN
f  NaN  NaN  5.0
g  NaN  NaN  6.0

In [35]:
# 传入join='inner'即可得到它们的交集：
s4 = pd.concat([s1, s3])
s4

a    0
b    1
f    5
g    6
dtype: int64

In [33]:
pd.concat([s1, s3], join='inner')

a    0
b    1
f    5
g    6
dtype: int64